<?php
/**
 * $Author: http://www.opencartchina.com 
**/

// Heading
$_['heading_title']           = '订单管理';

// Text
$_['text_success']            = '成功： 您已成功更新订单！';
$_['text_order_id']           = '订单号：';
$_['text_invoice_no']         = '发票号：';
$_['text_invoice_date']       = '发票日期：';
$_['text_store_name']         = '网店名称：';
$_['text_store_url']          = '网店地址：';
$_['text_customer']           = '会员名称：';
$_['text_customer_group']     = '会员等级：';
$_['text_email']              = 'E-Mail：';
$_['text_telephone']          = '联系电话：';
$_['text_fax']                = '传真号码：';
$_['text_shipping_method']    = '货运方式：';
$_['text_payment_method']     = '支付方式：';
$_['text_total']              = '合计金额：';
$_['text_reward']             = '奖励积分：';
$_['text_order_status']       = '订单状态：';
$_['text_comment']            = '备注：';
$_['text_affiliate']          = '加盟会员：';
$_['text_commission']         = '佣金：';
$_['text_ip']                 = 'IP 地址：';
$_['text_forwarded_ip']       = 'Forwarded IP：';
$_['text_user_agent']         = '操作系统：';
$_['text_accept_language']    = '系统语言：';
$_['text_date_added']         = '生成日期：';
$_['text_date_modified']      = '修改日期：';
$_['text_firstname']          = '会员的名字：';
$_['text_lastname']           = '会员的姓氏：';
$_['text_company']            = '公司名称：';
$_['text_company_id']         = '公司注册号：';
$_['text_tax_id']             = '公司税号：';
$_['text_address_1']          = '地址 1：';
$_['text_address_2']          = '地址 2：';
$_['text_postcode']           = '邮编：';
$_['text_city']               = '城市：';
$_['text_zone']               = '地区 / 省份：';
$_['text_zone_code']          = '地区 / 省份代码：';
$_['text_country']            = '国家：';
$_['text_download']           = '订单下载';
$_['text_invoice']            = '发票';
$_['text_to']                 = '发票地址';
$_['text_ship_to']            = '送货地址(若与发票地址不同)';
$_['text_missing']            = '遗失的订单';
$_['text_default']            = '默认';
$_['text_wait']               = '请等待！';
$_['text_product']            = '添加商品';
$_['text_voucher']            = '添加礼券';
$_['text_order']              = '订单详细';
$_['text_generate']           = '创建发票号';
$_['text_reward_add']         = '添加奖励积分';
$_['text_reward_added']       = '奖励积分已添加！';
$_['text_reward_remove']      = '删除奖励积分';
$_['text_reward_removed']     = '奖励积分已删除！';
$_['text_commission_add']     = '添加佣金';
$_['text_commission_added']   = '佣金已添加！';
$_['text_commission_remove']  = '删除佣金';
$_['text_commission_removed'] = '佣金已删除！';
$_['text_credit_add']         = '添加信用';
$_['text_credit_added']       = '账户信用已添加！';
$_['text_credit_remove']      = '删除信用';
$_['text_credit_removed']     = '账户信用已添加！';
$_['text_upload']             = '文件已经成功上传！';
$_['text_country_match']                      = '国家匹配：<br /><span class="help">国家IP地址是否与订单IP地址相同，若不同有可能是高风险的订单。</span>';
$_['text_country_code']                       = '国家代码：<br /><span class="help">国家IP地址。</span>';
$_['text_high_risk_country']                  = '高风险国家：<br /><span class="help">Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.</span>';
$_['text_distance']                           = 'Distance：<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']                          = 'IP 地址：<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP 城市：<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP 纬度：<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP 经度：<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'ISP：<br /><span class="help">ISP的IP地址。</span>';
$_['text_ip_org']                             = 'IP 组织：<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']                           = 'ASNUM：<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP 会员类型：<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP 国家信用：<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP 地区信用：<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP 市场信用：<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP 邮政信用：<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP 邮政编码：<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius：<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell：<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code：<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code：<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone：<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP 地区名：<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP 域：<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP 国家名称：<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code：<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy：<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = '匿名代理：<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score：<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy：<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = '免费邮箱：<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email：<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = '高风险会员名：<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = '高风险密码：<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match：<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country：<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match：<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name：<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match：<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone：<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location：<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward：<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match：<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match：<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score：<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation：<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = '风险系数：<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining：<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID：<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = '错误：<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';
$_['text_success_address']                    = '成功： 您已成功更新订单地址！';

$_['text_head']								  = 'User Center - Welcome to User Center of CNstorm';
$_['text_meta_keywords']					  = 'user center,procurement orders,selfhelpbuy orders,transfer orders,orders MGT,storage MGT,transport MGT,procurement recharge,coupons,sending orders';
$_['text_meta_description']					  = 'User Center of CNstorm provides you services of view or manage your procurement orders,selfhelpbuy orders,transfer orders, timely enjoy the specialized customer service team and consummate after-sale guarantee system of CNstorm';
$_['text_procurement_orders']				  = 'procurement';
$_['text_by_id']							  = 'by id';
$_['text_by_keywords']						  = 'by keywords';
$_['text_search_placeholder']				  = 'input order id or keywords for searching';
$_['text_search_timerange']					  = 'search by time range';
$_['text_startTime_placeholder']			  = 'start time';
$_['text_endTime_placeholder']				  = 'end time';
$_['text_search_keywords']					  = 'search by keywords';
$_['text_mailable_order']					  = 'mailable';
$_['text_all_order']						  = 'all';
$_['text_check_all']						  = 'check all';
$_['text_store_title']						  = 'storage:';
$_['text_modify']							  = 'modify';
$_['text_merge_pay']						  = 'merge pay';
$_['text_product_img']						  = 'product pic';
$_['text_urged']							  = 'urged';
$_['text_urged_buy']						  = 'urged buy';
$_['text_check_logistics']					  = 'logistics';
$_['text_requested_photo']					  = 'requested photo';
$_['text_photograph_photo']					  = 'photograph photo';
$_['text_check_agio']						  = 'check agio';
$_['text_pay_agio']							  = 'pay agio';
$_['text_loading']							  = 'loading...';
$_['text_time_format']						  = 'time format must like 2014-01-01';
$_['text_time_notnull']						  = 'begin time and end time cannot be null';
$_['text_keyword_format']					  = 'order id or keywords cannot be null';
$_['text_payagio_success']					  = 'pay agio successful, please waiting for the page auto refreshed！^-^';
$_['text_payagio_failed1']					  = 'so sorry, please contact with our online customer service for paying agio！^-^';
$_['text_payagio_failed2']					  = 'not sufficient funds, paid failed!';
$_['text_payagio_money']					  = 'you should pay ￥';
$_['text_payagio_failed3']					  = 'so sorry, please contact with us for help！';
$_['text_failed']							  = 'failed, please try later!';
$_['text_photo_request']					  = 'requested photo costs ￥1, an application will submit after your confirmation.';
$_['text_photo_requested']					  = 'the request has passed';
$_['text_modify_success']					  = 'successful';

$_['text_selfhelpbuy_orders']				  = 'selfhelpbuy';
$_['text_search_placeholder_k']				  = 'input keywords for searching';
$_['text_search']							  = 'search';
$_['text_fillin_logistics']					  = 'fill in';
$_['text_select_express']					  = 'select express';
$_['text_express_no']						  = 'express no:';
$_['text_submit']							  = 'submit';
$_['text_fillin_nubmer']					  = 'fill in no!';
$_['text_fillin_nubmer']					  = 'close';

$_['text_fillin_logistics2']				  = 'fill in';

$_['text_mystore_head']						  = 'My Store - Welcome to User Center of CNstorm';
$_['text_mystore_list']						  = 'list';
$_['text_mystore_address']					  = 'address';
$_['text_package_info']						  = 'info';
$_['text_order_no']							  = 'order no';
$_['text_come_time']						  = 'time';
$_['text_weight']							  = 'weight';
$_['text_sensitivity']						  = 'sensitivity';
$_['text_chosen']							  = 'you have chosen ';
$_['text_chosen2']							  = ' products, totals ';
$_['text_create_waybill']					  = "place order";
$_['text_mystore_address2']					  = "my storage address";
$_['text_mystore_introduction']				  = "When you purchase or sending, please fill in correct information to ensure the storage could receive your goods timely.";

// Column
$_['column_order_id']         = '订单号';
$_['column_customer']         = '会员名称';
$_['column_status']           = '状态';
$_['column_date_added']       = '生成日期';
$_['column_date_modified']    = '修改日期';
$_['column_total']            = '总计';
$_['column_product']          = '商品品名';
$_['column_model']            = '型号';
$_['column_quantity']         = '数量';
$_['column_price']            = '价格';
$_['column_download']         = '下载名称';
$_['column_filename']         = '文件名称';
$_['column_remaining']        = '剩余次数';
$_['column_comment']          = '订单附言';
$_['column_notify']           = '通知会员';
$_['column_action']           = '操作';
$_['order_del']               = '删除';



//oder
$_['order_daigou']            = 'procurement';
$_['order_zigou']             = 'selfhelpbuy';
$_['order_daiji']             = 'sending';
$_['order_yundan']            = '我的运单';
$_['woyaodaiji']              = '我要代寄';

$_['order_info']              = 'info';
$_['order_price']             = 'unit-price（￥）';
$_['order_qty']               = 'quantity';
$_['order_Payment']           = 'real paid';
$_['order_operating']         = 'operation';
$_['order_time']              = 'time:';
$_['order_fahuo']             = 'sending';

$_['order_status']            = 'status';
$_['order_Number']            = 'order no:';
$_['order_Buyers']            = 'buyer:';
$_['order_color']             = 'color:';
$_['order_size']              = 'size:';
$_['order_remark']            = 'remark:';

//oder 后台

$_['Payment']                 = 'pay';
$_['order_Id']                ='ID';
$_['order_user']              = '用户:';
$_['order_member']            = '会员等级';
$_['order_product']           = '商品名称';
$_['order_product_name']      = '名称:';
$_['order_daiji_name']        = '包裹名称*: ';
$_['order_baoguo_name']       = '包裹名称：';
$_['Customer_Center']         = '用户中心';
$_['order_Business']          = '来源商家';
$_['order_shipping']          = 'freight:';
$_['order_weight']            = '重量';
$_['order_express']           = '快递单号/备注';
$_['order_company']           = 'express';
$_['order_Parcel']            = 'express*:';
$_['order_auction']           = '拍卖ID';
$_['order_subtime']           = '提交时间';
$_['order_updatetime']        = '更新时间';
$_['order_Status']            = '状态';
$_['order_package']           = '包装';
$_['order_tag']               = '标签';
$_['order_modification']      = '修改';

$_['order_pending']           = '待付款';
$_['quehuo']                  = '缺货';

$_['order_notSensitive']      = '不敏感';
$_['order_Sensitive']         = '敏感';
$_['order_nonameplate']       = '非名牌';
$_['order_nameplate']         = '名牌';
$_['order_rethrowing']        = '重抛';
$_['order_notrethrowing']     = '取消重抛';
$_['order_total']             = '总价';
$_['order_color_value']       = '#0092d2';
$_['order_color_value2']      = 'red';
$_['order_express_change']    = '更改快递';
$_['order_express_Select']    = '请选择';
$_['order_all_total']         = '累计总计';
$_['column_total']            = '总计';
$_['order_quxiao']            = 'cancel';
$_['order_submit']            = '提交订单';


$_['column_product']          = '商品品名';
$_['column_model']            = '型号';
$_['column_quantity']         = '数量';
$_['column_price']            = '价格';
$_['column_download']         = '下载名称';
$_['column_filename']         = '文件名称';
$_['column_remaining']        = '剩余次数';
$_['column_comment']          = '订单附言';
$_['column_notify']           = '通知会员';
$_['column_action']           = '操作';


$_['order_commodity_address'] = '商品地址:';
$_['order_commodity_name']    = '商品名称:';
$_['order_commodity_price']   = '商品单价:';
$_['order_express_price']     = '快递价格:';

$_['order_update_size']       = '尺寸:';
$_['order_update_color']      = '颜色:';
$_['order_update_seller']     = '卖家:';
$_['seller_address']          = '卖家地址:';
$_['express_company']         = '快递公司:';
$_['express_number']          = '快递单号:';
$_['order_update_weight']     = '订单重量:';
$_['payment_ID']              = '支付ID:';
$_['order_update_status']     = '订单状态:';
$_['order_update']            = '商品备注:';
$_['order_update_remark']     = '订单备注:';
$_['order_update_all']        = '修改订单:(所属用户ID:7189 所属用户名：may1ann 关联运单：)';
$_['order_confirm']           = '确认更新 ';
$_['re-fill']                 = '重新填写';
$_['order_unit']              = '如:单位g';
$_['order_update2']           = '修改状态';

// Entry 
$_['entry_store']             = '&nbsp;&nbsp;商店：';
$_['entry_customer']          = '&nbsp;&nbsp;会员：';
$_['entry_customer_group']    = '&nbsp;&nbsp;会员等级：';
$_['entry_firstname']         = '姓氏：';
$_['entry_lastname']          = '名字：';
$_['entry_email']             = 'E-Mail：';
$_['entry_telephone']         = '电话：';
$_['entry_fax']               = '&nbsp;&nbsp;传真：';
$_['entry_address']           = '&nbsp;&nbsp;选择地址：';
$_['entry_company']           = '&nbsp;&nbsp;公司名称：';
$_['entry_company_id']        = '公司注册号：';
$_['entry_tax_id']            = '公司税号：';
$_['entry_address_1']         = '地址 1：';
$_['entry_address_2']         = '&nbsp;&nbsp;地址 2：';
$_['entry_city']              = '城市：';
$_['entry_postcode']          = '&nbsp;&nbsp;邮编：';
$_['entry_country']           = '国家：';
$_['entry_zone']              = '地区 / 省：';
$_['entry_zone_code']         = '地区 / 省代码：';
$_['entry_product']           = '选择商品：';
$_['entry_option']            = '商品选项：';
$_['entry_quantity']          = '数量：';
$_['entry_to_name']           = '收券人姓名：';
$_['entry_to_email']          = '收券人Email：';
$_['entry_from_name']         = '发券人姓名：';
$_['entry_from_email']        = '发券人Email：';
$_['entry_theme']             = '礼品券主题：';
$_['entry_message']           = '&nbsp;&nbsp;礼券信息：';
$_['entry_amount']            = '礼品券额：';
$_['entry_model']             = '型号：';
$_['entry_price']             = '单价：';
$_['entry_affiliate']         = '加盟会员：';
$_['entry_order_status']      = '状态：';
$_['entry_notify']            = '通知会员：';
$_['entry_comment']           = '订单附言：';
$_['entry_shipping']          = '配送方式：';
$_['entry_payment']           = '支付方式：';
$_['entry_coupon']            = '折扣券：';
$_['entry_voucher']           = '礼品券：';
$_['entry_reward']            = '积分：';
$_['Int_Transport']           = '国际运单';
$_['My_house']                = '我的仓库';


// Error
$_['error_warning']           = '警告： 请认真查看错误信息！';
$_['error_permission']        = '警告： 您没有权限更改订单！';
$_['error_firstname']         = '名字必须在1至32个字符之间！';
$_['error_lastname']          = '姓氏必须在1至32个字符之间！';
$_['error_email']             = '邮箱地址无效！';
$_['error_telephone']         = '电话号码必须在3至32个字符之间！';
$_['error_password']          = '密码长度必须在3到20个字符之间！';
$_['error_confirm']           = '密码和确认密码不一致！';
$_['error_company_id']        = '公司注册号必填！';
$_['error_tax_id']            = '公司税号必填！';
$_['error_vat']               = '无效的增值税号码！';
$_['error_address_1']         = '地址必须在3至128个字符之间！';
$_['error_city']              = '城市名必须在3至128个字符之间！';
$_['error_postcode']          = '邮编必须在2至10个字符之间！';
$_['error_country']           = '请选择国家！';
$_['error_zone']              = '请选择区域/省/市！';
$_['error_shipping']          = '警告：配送方式必填！';
$_['error_payment']           = '警告：支付方式必填！';
$_['error_upload']            = '请上传文件！';
$_['error_filename']          = '文件名必须在3至128个字符之间！';
$_['error_filetype']          = '非法的文件类型！';
$_['error_action']            = '警告： 不能完成本操作！';
?>