<?php
// HTTP
define('HTTP_SERVER', 'http://127.0.0.1/orange/');
define('HTTP_CATALOG', 'http://127.0.0.1/');

// HTTPS
define('HTTPS_SERVER', 'http://127.0.0.1/orange/');
define('HTTPS_CATALOG', 'http://127.0.0.1/');

// DIR
define('DIR_APPLICATION', 'E:\www\acg/orange/');
define('DIR_SYSTEM', 'E:\www\acg/system/');
define('DIR_DATABASE', 'E:\www\acg/system/database/');
define('DIR_LANGUAGE', 'E:\www\acg/orange/language/');
define('DIR_TEMPLATE', 'E:\www\acg/orange/view/template/');
define('DIR_CONFIG', 'E:\www\acg/system/config/');
define('DIR_IMAGE', 'E:\www\acg/image/');
define('DIR_CACHE', 'E:\www\acg/system/cache/');
define('DIR_DOWNLOAD', 'E:\www\acg/download/');
define('DIR_LOGS', 'E:\www\acg/system/logs/');
define('DIR_CATALOG', 'E:\www\acg/catalog/');

// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', '192.168.1.68');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', 'kennewei');
define('DB_DATABASE', 'acgstorm');
define('DB_PREFIX', 'oc_');

// bae push
define('BAE_API_KEY', 'Wkabgkvm6HCc092TZLXqt4KN');
define('BAE_SECRET_KEY', 'nSpq1vSFiGNaH1ZLzMTf7EkTjf7IbFZl');
?>
