<?php
// HTTP
define('HTTP_SERVER', 'http://www.acgstormtest.com/orange/');
define('HTTP_CATALOG', 'http://www.acgstormtest.com/');

// HTTPS
define('HTTPS_SERVER', 'http://www.acgstormtest.com/orange/');
define('HTTPS_CATALOG', 'http://www.acgstormtest.com/');

// DIR
define('DIR_ROOT', dirname(dirname(__FILE__))."/");
define('DIR_APPLICATION', DIR_ROOT.'orange/');
define('DIR_SYSTEM',   DIR_ROOT.'system/');
define('DIR_DATABASE', DIR_ROOT.'system/database/');
define('DIR_LANGUAGE', DIR_ROOT.'orange/language/');
define('DIR_TEMPLATE', DIR_ROOT.'orange/view/template/');
define('DIR_CONFIG', DIR_ROOT.'system/config/');
define('DIR_IMAGE',DIR_ROOT. 'image/');
define('DIR_CACHE', DIR_ROOT.'system/cache/');
define('DIR_DOWNLOAD', DIR_ROOT.'download/');
define('DIR_LOGS', DIR_ROOT.'system/logs/');
define('DIR_CATALOG', DIR_ROOT.'catalog/');

// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', '192.168.1.68');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', 'kennewei');
define('DB_DATABASE', 'acgstorm');
define('DB_PREFIX', 'oc_');

// bae push
define('BAE_API_KEY', 'Wkabgkvm6HCc092TZLXqt4KN');
define('BAE_SECRET_KEY', 'nSpq1vSFiGNaH1ZLzMTf7EkTjf7IbFZl');
?>
